<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
             h1{
                 color:rgb(255, 214, 214);
                 background-color:rgb(46, 152, 184);
                 font-size:30px;
                 text-decoration:underline;
             }
.p1{
                 color:rgb(191, 67, 87);
                 background-color:rgb(235, 155, 159);
                 font-size:20px;
                 text-decoration:underline;
                  text-align: center;
                 line-height:14px;
}
.p2{
                color:rgb(210, 223, 245);
                 background-color:rgb(232, 172, 208);
                 font-size:22x;
                 text-decoration:underline;
                 text-align:right;
                 line-height:12px;
}
.p3{
                 color:rgb(39, 23, 212);
                 background-color:rgb(125, 134, 189);
                 font-size:17x;
                 text-align:center
                 line-height:19x;
}

             
        </style>
    </head>
    <body>
        
          
        <h1>El Blog de Paquita</h1>

        <h3>Contenidos:</h3>
        <ul>
            <li>Primer post</li>
             <li>Segundo post</li>
              <li>Tercer post</li>
        </ul>
        
        <h2>Primer Post</h2>
        <h3>Como se utiliza html</h3>
        
        <p class="p1">
        El lenguaje html (hypertext markup language) se utiliza para el desarrollo y creación de páginas web. Se compone de una serie de etiquetas que el navegador interpreta. Entre las etiquetas que se incluyen dentro del lenguaje HTML se encuentran: hipervínculos, etiquetas para imágenes, saltos de página, entre otras.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/HTML_logo.png"><br><br><br><br><br><br><br><br>
        
        
         <h2>Segundo Post</h2>
        <h3>Que es html?
        </h3>
        
        <p class="p2"> El lenguaje HTML basa su filosofía de desarrollo en la diferenciación. Para añadir un elemento externo a la página (imagen, vídeo, script, entre otros.), este no se incrusta directamente en el código de la página, sino que se hace una referencia a la ubicación de dicho elemento mediante texto. De este modo, la página web contiene solamente texto mientras que recae en el navegador web (interpretador del código) la tarea de unir todos los elementos y visualizar la página final. Al ser un estándar, HTML busca ser un lenguaje que permita que cualquier página web escrita en una determinada versión, pueda ser interpretada de la misma forma (estándar) por cualquier navegador web actualizado.​
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/300px-HTML5_logo_and_wordmark.svg.png"><br><br><br><br><br><br><br><br>
        
        
         <h2>Tercer Post</h2>
        <h3>Colores de letras </h3>
        
        <p class="p3"> Para agregar color de fondo en HTML usa la propiedad de color de fondo de CSS. Configúralo con el nombre o código de color que desees y colócalo dentro de un atributo de estilo. Luego agrega este atributo de estilo a un elemento HTML, como una tabla, encabezado, div o etiqueta span.
        </p>
        
        
        
    </body>
</html>